﻿25/4/18 8:01 AM - Los mensajes en este grupo ahora están protegidos con cifrado de extremo a extremo. Toca para más información.
25/4/18 8:01 AM - ‎Johanna Rosero creó el grupo  Piechat proyecto 
25/4/18 8:01 AM - ‎Johanna Rosero te añadió
25/4/18 8:01 AM - Johanna Rosero: Hola chicos
25/4/18 8:02 AM - Johanna Rosero: <Archivo omitido>
25/4/18 8:02 AM - B Miguel: Holo
25/4/18 8:02 AM - Johanna Rosero: Ahi esta lo que adelante del diagrama
25/4/18 8:02 AM - Johanna Rosero: Porfa revisen si falta algoo
25/4/18 8:02 AM - Johanna Rosero: Sólo falta la segunda etapaa
25/4/18 8:02 AM - Bryan Vasquez: dale, gracias
25/4/18 8:02 AM - Johanna Rosero: Y ya empecemos hacer
25/4/18 8:02 AM - Johanna Rosero: El perfil
25/4/18 8:03 AM - Johanna Rosero: Y que preguntas vamos hacer hoy en la entrevista
25/4/18 8:04 AM - Bryan Vasquez: el miguel me mando unas ayer
25/4/18 8:04 AM - B Miguel: <Archivo omitido>
25/4/18 8:04 AM - Bryan Vasquez: esas mero
25/4/18 8:06 AM - Johanna Rosero: Ya las veo
25/4/18 8:06 AM - Johanna Rosero: También les parece si hacemos una carpeta compartida en el Drive para ahí subir lo que vayamos haciendo y compartiendo  todo
25/4/18 8:07 AM - Bryan Vasquez: si, gracias joha
25/4/18 8:08 AM - B Miguel: Apoyo
25/4/18 8:12 AM - Johanna Rosero: denme sus correos
25/4/18 8:13 AM - Johanna Rosero: xfa para compartirles la carpeta
25/4/18 8:13 AM - B Miguel: miguealen@gmail.com
25/4/18 8:23 AM - Johanna Rosero: Ya vele si puedes  entrar a la carpeta xfa
25/4/18 8:23 AM - Johanna Rosero: Ya subí un ejemplo de perfil s proyecto tambien
25/4/18 8:23 AM - Johanna Rosero: Para hacer en base a ese
25/4/18 8:25 AM - B Miguel: yap....pero yo ahorita ya salgo a clases
25/4/18 8:26 AM - Bryan Vasquez: bevasquez@espe.edu.ec
25/4/18 8:29 AM - Johanna Rosero: vayamos modificando ese archivo de perfil de proyecto
25/4/18 8:29 AM - Johanna Rosero: ya con lo que hablemos con la inge hoy
25/4/18 8:30 AM - Johanna Rosero: sera mas facil solo reemplazar
25/4/18 8:33 AM - Bryan Vasquez: el miguel me decia para entrevistarle de 2 a 3
25/4/18 8:34 AM - Bryan Vasquez: porque yo on puedo aurita por lo que estoy en clases
25/4/18 8:34 AM - Johanna Rosero: si
25/4/18 8:34 AM - Johanna Rosero: ya hablamos con la ingeniera
25/4/18 8:34 AM - Johanna Rosero: 2:15
25/4/18 8:34 AM - Johanna Rosero: ya confirme con ella la hora
25/4/18 8:34 AM - Johanna Rosero: recien
25/4/18 8:35 AM - Bryan Vasquez: dale, gracias
25/4/18 8:42 AM - Bryan Vasquez: estaba viendo el diagrama , no le metemos el documento de especificacion de requerimientos?
25/4/18 8:43 AM - Johanna Rosero: Deberíamos eso en la etapa de análisis
25/4/18 8:45 AM - Bryan Vasquez: osea si le vi osea pero a lo que me refiero esque el diagrama de casos de uso , el de clases y diseño de interfases no van dentro de ese?
25/4/18 8:45 AM - Johanna Rosero: No xq eso ya es diseño
25/4/18 8:46 AM - Johanna Rosero: Todo eso nos sirve para diseñar
25/4/18 8:48 AM - Bryan Vasquez: bueno, dale
25/4/18 8:48 AM - Bryan Vasquez: a que hora y donde nos encotramos hoy?
25/4/18 2:12 PM - B Miguel: Amigos míos
25/4/18 2:13 PM - Johanna Rosero: Ya estamos yendo
25/4/18 2:13 PM - Johanna Rosero: Donde estas
25/4/18 2:14 PM - B Miguel: Muy tarde
25/4/18 2:14 PM - B Miguel: Ya hable con ella
25/4/18 2:14 PM - Johanna Rosero: Xq??
25/4/18 2:15 PM - Johanna Rosero: ??
25/4/18 2:15 PM - Johanna Rosero: Y que dice??
25/4/18 2:15 PM - Johanna Rosero: Dond e estas
25/4/18 2:15 PM - Johanna Rosero: Ya estamos aquii
25/4/18 2:59 PM - Bryan Vasquez: Kha?
25/4/18 3:00 PM - Bryan Vasquez: Si, ya estamos
25/4/18 3:00 PM - Bryan Vasquez: :v
25/4/18 3:02 PM - Johanna Rosero: Como nos dividimos el perfil
25/4/18 3:04 PM - Bryan Vasquez: Espera me prendo la compu y veo el cronograma
25/4/18 3:04 PM - Bryan Vasquez: Casi llego atrasado , por un minuto me sale u.u
25/4/18 3:04 PM - Bryan Vasquez: Salve
25/4/18 3:26 PM - Bryan Vasquez: osea estaba viendo el que subiste y segun yo podriamos repartirnos de 1 al 3, 4 al 5 y 6 al 8
25/4/18 3:27 PM - Bryan Vasquez: y podriamos hacerle en documento compartido
25/4/18 4:20 PM - Johanna Rosero: Si si esta bien
25/4/18 4:28 PM - ‎Bryan Vasquez cambió el icono de este grupo
25/4/18 4:36 PM - Bryan Vasquez: pero diga cual parte toman ustedes?
25/4/18 4:37 PM - Johanna Rosero: Yo la 6,7  y 8
25/4/18 4:37 PM - Johanna Rosero: Y terminó de hacer el cronograma
25/4/18 4:41 PM - Bryan Vasquez: Bueno, me jalo los 3 primeros
25/4/18 8:28 PM - Bryan Vasquez: <Archivo omitido>
25/4/18 8:28 PM - Bryan Vasquez: Aurita llegue de la u, voy a merendar y regreso hacer mi parte porfa
25/4/18 9:29 PM - B Miguel: Recien salgo de la u, apenas llegue me pongo a hacer
25/4/18 9:29 PM - Johanna Rosero: Listo
25/4/18 10:44 PM - B Miguel: holaa
25/4/18 10:44 PM - Bryan Vasquez: hola we :v
25/4/18 10:44 PM - B Miguel: pregunta....tenemos un documento compartido en el que vamos a editar
25/4/18 10:44 PM - Johanna Rosero: Subi
25/4/18 10:44 PM - B Miguel: o cada uno edita y luego lo unimos
25/4/18 10:44 PM - Johanna Rosero: Sisisis
25/4/18 10:44 PM - Johanna Rosero: Compartido creo que mejor
25/4/18 10:45 PM - B Miguel: si por favor :3
25/4/18 10:45 PM - Johanna Rosero: Subi un nuevo  archivo
25/4/18 10:45 PM - Johanna Rosero: Del cronograma
25/4/18 10:45 PM - Johanna Rosero: Ahi revinsele xfsvor
25/4/18 10:46 PM - Bryan Vasquez: oye, y no le vamos a tener algunos dias con fase de pruebas?
25/4/18 10:48 PM - Johanna Rosero: En revisión pero x eso digo revinsele y si aumentan algo con rojito  para evitar  Confuciones
25/4/18 10:48 PM - Johanna Rosero: Como hago el documento compartido
25/4/18 10:48 PM - B Miguel: no soy criticon pero revision es con s
25/4/18 10:49 PM - Johanna Rosero: Jejeejeey donde esta mal?
25/4/18 10:49 PM - Johanna Rosero: Ajjaja
25/4/18 10:49 PM - Bryan Vasquez: https://docs.google.com/document/d/1eqeOjccn80defBho2zQ90yiQ21RKBHMynB48dQAySL4/edit?usp=sharing
25/4/18 10:49 PM - B Miguel: el ultimo ultimo
25/4/18 10:49 PM - Johanna Rosero: Ya conaprti
25/4/18 10:50 PM - Johanna Rosero: El archivo
25/4/18 10:50 PM - Bryan Vasquez: ahi esta el docimento compartido
25/4/18 10:50 PM - Johanna Rosero: Veanlee
25/4/18 10:50 PM - B Miguel: en la linea 29
25/4/18 10:50 PM - Bryan Vasquez: simon aurita tambien lo vi :v
25/4/18 10:50 PM - Johanna Rosero: Yo también ya les mandé  al correo
25/4/18 10:51 PM - Bryan Vasquez: si si ta le vi
25/4/18 10:51 PM - Bryan Vasquez: xD
25/4/18 10:56 PM - Bryan Vasquez: modificamos nomas ese proyecto
25/4/18 10:56 PM - Bryan Vasquez: ?
25/4/18 10:56 PM - Bryan Vasquez: por que ya lo hice :'v
25/4/18 10:56 PM - B Miguel: naruto nooo!!!
25/4/18 10:58 PM - Bryan Vasquez: khe
25/4/18 10:58 PM - B Miguel: nada
25/4/18 10:59 PM - Bryan Vasquez: bueno
25/4/18 11:26 PM - Johanna Rosero: .ejejjrjrr
25/4/18 11:56 PM - B Miguel: Joha me puede decir el nombre del libro que nos dio la inge
25/4/18 11:57 PM - Johanna Rosero: <Archivo omitido>
25/4/18 11:58 PM - B Miguel: Gracias
26/4/18 12:14 AM - Johanna Rosero: Ejjee estoy esperando para poder hacer la parte final del documebto
26/4/18 1:23 AM - Johanna Rosero: Siguien despiertos??
26/4/18 1:23 AM - Johanna Rosero: Necesitoo
26/4/18 1:23 AM - B Miguel: Sip
26/4/18 1:23 AM - Johanna Rosero: La macar de su compu xfaa
26/4/18 1:23 AM - B Miguel: Yo ya le puse la mia
26/4/18 1:23 AM - B Miguel: Es la lenovo
26/4/18 1:24 AM - Johanna Rosero: Ya esta el cronograma
26/4/18 1:24 AM - Johanna Rosero: También ya corregi
26/4/18 1:25 AM - Johanna Rosero: Que más nos falta??
26/4/18 1:25 AM - Johanna Rosero: El informe de la entrevista?
26/4/18 1:25 AM - B Miguel: Yo ya le puse en la carpeta
26/4/18 1:25 AM - B Miguel: Esta como minuta entrevista
26/4/18 1:26 AM - Johanna Rosero: Hay que subir solo el líder dijo??
26/4/18 1:29 AM - Johanna Rosero: No hay
26/4/18 1:29 AM - Johanna Rosero: Jajaja
26/4/18 1:29 AM - Johanna Rosero: La entrevista
26/4/18 1:29 AM - B Miguel: <Archivo omitido>
26/4/18 1:30 AM - B Miguel: esta en la carpeta
26/4/18 1:30 AM - B Miguel: jeje lo siento
26/4/18 1:30 AM - Johanna Rosero: Jiji ya salió
26/4/18 1:31 AM - Johanna Rosero: Que más falt a,,
26/4/18 1:31 AM - Johanna Rosero: ??
26/4/18 1:32 AM - B Miguel: segun yo son solo esos 3 documentos
26/4/18 1:32 AM - B Miguel: tu podias enviar el archivo?
26/4/18 1:32 AM - B Miguel: yo sigo sin encontrar donde es
26/4/18 1:32 AM - B Miguel: no no ya le encontré ya le envio
26/4/18 1:33 AM - Johanna Rosero: Ya entonces ya esta todo?
26/4/18 1:34 AM - B Miguel: sip
26/4/18 1:34 AM - B Miguel: ya llevo impreso
26/4/18 1:35 AM - Johanna Rosero: Listo ...eso de las fechas del cronograma puse a simple vista conforme vayamos haciendo vamos editandole
26/4/18 1:35 AM - Johanna Rosero: Jeje
26/4/18 1:35 AM - B Miguel: obi...hay que decirle a la inge que sea flexible con eso :')
26/4/18 1:46 AM - B Miguel: ya jovenes, ya esta subido, si hay algun error o algun problemas es culpa del naruto
26/4/18 2:06 AM - Johanna Rosero: Jajajajajaa
26/4/18 2:06 AM - Johanna Rosero: Xq no responde
26/4/18 2:09 AM - B Miguel: Ya se durmió el infeliz
26/4/18 2:29 AM - Bryan Vasquez: sigo aquio
26/4/18 2:29 AM - Bryan Vasquez: :'v
26/4/18 2:30 AM - Bryan Vasquez: osea aurtia raccione =S
26/4/18 2:30 AM - B Miguel: Kyc
26/4/18 2:30 AM - Bryan Vasquez: perdon
26/4/18 2:30 AM - B Miguel: Deje dormir al prójimo
26/4/18 2:34 AM - Bryan Vasquez: bueno
26/4/18 2:34 AM - Bryan Vasquez: 😳😢
26/4/18 2:49 AM - Bryan Vasquez: me faltaba transcribir el alcance osea copiar y pegar y chance aumentar =S
26/4/18 2:50 AM - Bryan Vasquez: perdon la justificacion
26/4/18 9:02 AM - Bryan Vasquez: fghjkl
26/4/18 10:20 AM - Bryan Vasquez: el migol
26/4/18 10:20 AM - Bryan Vasquez: e
26/4/18 10:21 AM - Bryan Vasquez: s2
26/4/18 10:21 AM - Bryan Vasquez: 25
26/4/18 10:21 AM - Bryan Vasquez: 165
26/4/18 10:21 AM - Bryan Vasquez: 61549852
26/4/18 10:21 AM - Bryan Vasquez: el migol es un animal :v
26/4/18 11:06 PM - B Miguel: <Archivo omitido>
30/4/18 4:16 PM - B Miguel: https://docs.google.com/document/d/1eAh3dmFnQ-hBGaO7TJXmXg9n9ANgbsRMrDVKYyFm41g/edit?usp=sharing
30/4/18 4:16 PM - B Miguel: tenemos que hacer eso
30/4/18 4:16 PM - B Miguel: tenemos 12 horas
30/4/18 4:30 PM - Johanna Rosero: Que nomas hay que hacer
30/4/18 4:30 PM - B Miguel: Revise aplicaciones similares en funcionalidad a la requerida a su empresa, para analizar las mejores prácticas que puede adoptar. Documente esta revisión señalando:

    URL
    Dos pantallazos de la interfaz de la aplicación.
    Explicación de la funcionalidad máximo (50 palabras).

Se deben efectuar 2 revisiones por cada persona que integre el grupo.
30/4/18 4:31 PM - B Miguel: eso dice en la plataforma
30/4/18 5:12 PM - Johanna Rosero: Ya yo hago mis dos aplicaciones
30/4/18 5:12 PM - Johanna Rosero: Ya apenas llegue a mi casa
30/4/18 5:14 PM - B Miguel: ok
30/4/18 5:32 PM - Bryan Vasquez: Perdón resien llegue me baño y me pongo hacer
1/5/18 12:04 AM - Johanna Rosero: Chicos lo siento la demora acabo de llegar
1/5/18 12:04 AM - Johanna Rosero: Ahorita mismo hago mi parte
1/5/18 12:05 AM - B Miguel: Bryan ya hizo uno
1/5/18 12:06 AM - B Miguel: Bueno 3
1/5/18 12:06 AM - B Miguel: Solo nos falta 1
1/5/18 12:06 AM - Johanna Rosero: Esque tuve un problema x eso recién me conecto
1/5/18 12:06 AM - Johanna Rosero: Ya lo hago
1/5/18 12:06 AM - Johanna Rosero: Lo siento mucho
1/5/18 12:12 AM - Bryan Vasquez: no te preocupes, asi pasa mujer
2/5/18 9:42 PM - B Miguel: Holaaa...algo pendiente para mañana
2/5/18 9:42 PM - B Miguel: ?
2/5/18 9:44 PM - Bryan Vasquez: Según yo nada
2/5/18 9:45 PM - B Miguel: Chevere....a dormir temprano
2/5/18 9:45 PM - Bryan Vasquez: Hahaha ya nada
3/5/18 7:25 AM - B Miguel: 😀😃😄😁😆😅😂🤣☺😊😇🙂🙃😉😌😍😘😗😙😚😋😛😝😜🤪🤨🧐🤓😎🤩😏😒😞😔😟😕🙁☹😣😖😫😩😭😭😤😠😡🤬🤯😳😢🤗🤔🤭🤫🤥😶😐😑
3/5/18 7:27 AM - Bryan Vasquez: :'v
3/5/18 7:27 AM - Bryan Vasquez: Que están haciendo?
3/5/18 8:02 AM - Johanna Rosero: This app might interest you: https://play.google.com/store/apps/details?id=de.tastykatana.whatsappanalyzer
It lets you Analyze WhatsApp chats and see all kinds of interesting Data.
7/5/18 1:39 PM - Johanna Rosero: Hola chicos
7/5/18 1:39 PM - Johanna Rosero: Debemos hacer
7/5/18 1:39 PM - Johanna Rosero: Los siguientes trabajos para el dia de mañana
7/5/18 1:40 PM - Johanna Rosero: <Archivo omitido>
7/5/18 1:40 PM - Johanna Rosero: En el drive cree una carpeta que dice
7/5/18 1:40 PM - Johanna Rosero: Referencias y articulos
7/5/18 1:40 PM - Johanna Rosero: Cada uno debe buscar dos artículos
7/5/18 1:40 PM - Johanna Rosero: Ya hixce los mios
7/5/18 1:41 PM - Johanna Rosero: Hay que poner un artículo  en pdf
7/5/18 1:41 PM - Johanna Rosero: Y ina referencia
7/5/18 1:41 PM - Johanna Rosero: Pueden sguir poniendo sus referencias en el word
7/5/18 1:41 PM - Johanna Rosero: Y un pdf x cada uno
7/5/18 1:44 PM - B Miguel: Ok gracias
7/5/18 1:45 PM - Johanna Rosero: Lo de la documentación de la reunion
7/5/18 1:46 PM - Johanna Rosero: Solo tenemos 1 reunion
7/5/18 1:46 PM - Johanna Rosero: Nada mad
7/5/18 1:49 PM - Johanna Rosero: El perfil
7/5/18 1:50 PM - Johanna Rosero: Tambien zividamos
7/5/18 1:50 PM - Johanna Rosero: Lo que falta
7/5/18 9:36 PM - Bryan Vasquez: hola, esperen meriendo y ya hago mi parte porfa
7/5/18 9:46 PM - B Miguel: Tranquilo estoy en lo mismo
7/5/18 9:47 PM - Bryan Vasquez: esa es :v
7/5/18 11:00 PM - Johanna Rosero: Yo ya complete los casls de usos
7/5/18 11:00 PM - Johanna Rosero: Y añgunas cosas
7/5/18 11:00 PM - Johanna Rosero: Del perfil
8/5/18 12:49 AM - B Miguel: Que mas cambiamos?
8/5/18 1:02 AM - B Miguel: Ya voy a enviar el de la reunión
8/5/18 2:32 AM - B Miguel: Ya voy a subir el plan de desarrollo
8/5/18 2:46 AM - Bryan Vasquez: bueon we :v
8/5/18 7:12 AM - B Miguel: Holo
8/5/18 7:12 AM - B Miguel: Ya entraron?
8/5/18 7:20 AM - Johanna Rosero: Ya emtraron??
8/5/18 7:27 AM - Bryan Vasquez: Si :v
8/5/18 7:28 AM - Bryan Vasquez: Miguel dile la inge que no subimos los pdfs
8/5/18 7:28 AM - Bryan Vasquez: Pero que tenemos en la carpeta compartida
8/5/18 7:28 AM - Bryan Vasquez: Que solo subimos las referencias
8/5/18 8:12 AM - B Miguel: kyc
8/5/18 8:12 AM - B Miguel: ya entren
8/5/18 8:25 AM - Bryan Vasquez: Obligame ! >:v
10/5/18 12:16 AM - B Miguel: Disculpen que los moleste a esta hora...
10/5/18 12:16 AM - B Miguel: Pero
10/5/18 12:16 AM - B Miguel: Alguien encontró?
10/5/18 12:16 AM - B Miguel: Yo no encuentro nada
10/5/18 12:16 AM - B Miguel: 😖
10/5/18 7:24 AM - Bryan Vasquez: Perdón cuando vi estaba dormidaso u.u
10/5/18 8:15 AM - Johanna Rosero: Era de mandar
10/5/18 8:15 AM - Johanna Rosero: Individual eso
10/5/18 8:15 AM - Johanna Rosero: ? Yp msmde 2 archivos
10/5/18 8:15 AM - B Miguel: johaaaaa
10/5/18 8:15 AM - B Miguel: necesitamos el diagrama de gantt y no esta en el drive :'v
10/5/18 8:16 AM - Johanna Rosero: Siii estaaa
10/5/18 8:16 AM - Johanna Rosero: O quien borro
10/5/18 8:16 AM - Johanna Rosero: ??
10/5/18 8:16 AM - Johanna Rosero: Ya lo veo ahorita
10/5/18 8:16 AM - B Miguel: por fa
10/5/18 8:26 AM - Johanna Rosero: Ya subi
10/5/18 8:27 AM - Johanna Rosero: <Archivo omitido>
13/5/18 7:51 PM - Johanna Rosero: Que hay que hacer de proyecto?
13/5/18 8:20 PM - B Miguel: Lo que está en la plataforma
13/5/18 8:21 PM - B Miguel: Hacer la versión final del documento y hacer el análisis d requerimientos
13/5/18 8:48 PM - Johanna Rosero: haber chicos
13/5/18 8:48 PM - Johanna Rosero: 1.Que habia que cambiar de los casos de uso
13/5/18 8:48 PM - Johanna Rosero: y hay cosas de ese documento que se hace ya cuando el programa esta echo
13/5/18 8:48 PM - Johanna Rosero: como los diagramas de despligue que pide
13/5/18 8:48 PM - Johanna Rosero: y eso
13/5/18 8:48 PM - Johanna Rosero: asi que me imagino que eso no
13/5/18 8:49 PM - Johanna Rosero: los modelos de la base de datos
13/5/18 8:49 PM - Johanna Rosero: solo es para usuarios
13/5/18 8:49 PM - Johanna Rosero: nada mas?
13/5/18 8:49 PM - Johanna Rosero: y el analisis hayq que llenar entonces ese documento de requrimientos?
13/5/18 8:55 PM - Bryan Vasquez: Hablas del srs?
13/5/18 9:04 PM - Johanna Rosero: Prehinto
13/5/18 9:04 PM - Johanna Rosero: Pregunto
13/5/18 9:04 PM - Johanna Rosero: O fonfr
13/5/18 9:04 PM - Johanna Rosero: donde hay que hacer
13/5/18 9:05 PM - Bryan Vasquez: No te cacho :'v
13/5/18 9:05 PM - Bryan Vasquez: Como donde?
13/5/18 9:06 PM - Johanna Rosero: Pide que entreguemod
13/5/18 9:06 PM - Johanna Rosero: El análisis de requerimientos
13/5/18 9:06 PM - Johanna Rosero: Para el martes
13/5/18 9:06 PM - Johanna Rosero: Pregunto si para eso vamos hacrr el srs
13/5/18 9:06 PM - Johanna Rosero: Porque si es asi
13/5/18 9:07 PM - Johanna Rosero: Esta largo
13/5/18 9:07 PM - Johanna Rosero: Porque hay que terminar tambien el perfil y hay que hacer prototipos
13/5/18 9:07 PM - Bryan Vasquez: No solo la fase de análisis todavía no el srs
13/5/18 9:07 PM - Johanna Rosero: Y ponernos de acuerdo  que misml va a ir
13/5/18 9:07 PM - Johanna Rosero: Pero donde haces  el analisi
13/5/18 9:07 PM - Johanna Rosero: Eso estot preguntando?
13/5/18 9:08 PM - Johanna Rosero: Porque  dice presentae documento
13/5/18 9:08 PM - Johanna Rosero: <Archivo omitido>
13/5/18 9:17 PM - Bryan Vasquez: perdon se me acabo la bateria
13/5/18 9:17 PM - Bryan Vasquez: osea segun yo es solo probar con tecnicas de analisis los requeriemientos
13/5/18 9:18 PM - Bryan Vasquez: me imagino que en nu mismo word
13/5/18 9:19 PM - Johanna Rosero: no
13/5/18 9:19 PM - Johanna Rosero: porque dice
13/5/18 9:19 PM - Johanna Rosero: un documento resultante
13/5/18 9:19 PM - Johanna Rosero: del analisis
13/5/18 9:19 PM - Johanna Rosero: y el srs es analisis de los requerimientos
13/5/18 9:19 PM - Johanna Rosero: yo que sepa
13/5/18 9:20 PM - Johanna Rosero: pero ese dia ustedes
13/5/18 9:20 PM - Bryan Vasquez: <Archivo omitido>
13/5/18 9:20 PM - Bryan Vasquez: el srs es de la fase de especificacion
13/5/18 9:20 PM - Johanna Rosero: que dijo la inge??
13/5/18 9:21 PM - Bryan Vasquez: eso
13/5/18 9:21 PM - Bryan Vasquez: :v
13/5/18 9:21 PM - Johanna Rosero: no tenemos fase es especificacion
13/5/18 9:21 PM - Johanna Rosero: jejee
13/5/18 9:21 PM - Johanna Rosero: tenemos el de analisis
13/5/18 9:21 PM - Johanna Rosero: diseño
13/5/18 9:21 PM - Johanna Rosero: desarrollo e implemetacion
13/5/18 9:22 PM - Johanna Rosero: y para el diseño ya debemos tener especificados los requerimientos
13/5/18 9:22 PM - Johanna Rosero: que es eso
13/5/18 9:22 PM - Johanna Rosero: que dice
13/5/18 9:22 PM - Johanna Rosero: que hay que hacer resumen?
13/5/18 9:24 PM - B Miguel: para mi la especificación de requerimientos es el documento que contiene los casos de uso
13/5/18 9:24 PM - B Miguel: pero eso ya es esta incluido en el plan de desarrollo
13/5/18 9:25 PM - Johanna Rosero: pero esque nos esta pidiendo
13/5/18 9:25 PM - Johanna Rosero: 2 documentos
13/5/18 9:25 PM - Johanna Rosero: el perfil
13/5/18 9:25 PM - Johanna Rosero: y el analisis de los requqerimientos
13/5/18 9:26 PM - Bryan Vasquez: por eso
13/5/18 9:26 PM - Bryan Vasquez: solo es analisis de requeriemientos
13/5/18 9:27 PM - Bryan Vasquez: no dijo el documento de srs
13/5/18 9:27 PM - Johanna Rosero: entonces
13/5/18 9:27 PM - Bryan Vasquez: y ese resumen es un deber que mando
13/5/18 9:27 PM - Johanna Rosero: en donde hacemos el analisis
13/5/18 9:27 PM - B Miguel: ers
13/5/18 9:27 PM - Johanna Rosero: y es individual?
13/5/18 9:27 PM - Johanna Rosero: el resumen?
13/5/18 9:28 PM - Bryan Vasquez: no recuerdo
13/5/18 9:28 PM - Bryan Vasquez: creo que escuchare lo que grabe
13/5/18 9:28 PM - Bryan Vasquez: :v
13/5/18 9:29 PM - Johanna Rosero: chuta
13/5/18 9:29 PM - Johanna Rosero: jejeje
13/5/18 9:30 PM - Johanna Rosero: prfa o sina para ponerme hacer
13/5/18 9:30 PM - Johanna Rosero: y dividirnos
13/5/18 9:30 PM - Johanna Rosero: lo que vamos hacer
13/5/18 9:30 PM - Johanna Rosero: y que vamos a entregar el martes
13/5/18 9:46 PM - Bryan Vasquez: el perfil pero la edicion final me supongo
13/5/18 9:46 PM - Bryan Vasquez: y la fase de analisis
13/5/18 9:47 PM - Bryan Vasquez: segun yo solo hay que probar los requqrimientos y el diagrama de casos de uso
13/5/18 9:47 PM - Bryan Vasquez: perdon hacer el diagrama de los casos de uso
13/5/18 9:47 PM - Johanna Rosero: Ya esta echo
13/5/18 9:47 PM - Johanna Rosero: Eso
14/5/18 10:36 AM - Bryan Vasquez: Kha?
14/5/18 4:14 PM - Bryan Vasquez: <Archivo omitido>
14/5/18 4:14 PM - Bryan Vasquez: <Archivo omitido>
14/5/18 4:15 PM - Bryan Vasquez: dice que maniana presentamos solo el perfil y los requqrimientos
14/5/18 4:15 PM - B Miguel: No y si
14/5/18 4:15 PM - Bryan Vasquez: ?
14/5/18 4:16 PM - B Miguel: No ese formato
14/5/18 4:16 PM - Bryan Vasquez: :'v
14/5/18 4:16 PM - B Miguel: Si al que dijiste
14/5/18 4:16 PM - Bryan Vasquez: tienes alguno tu??
14/5/18 4:17 PM - Bryan Vasquez: eso no cacho ,es descripcion de casos de uso?
14/5/18 4:18 PM - B Miguel: Es que ya tememos en el documento
14/5/18 4:19 PM - Johanna Rosero: Ya tenemos echo
14/5/18 4:19 PM - Bryan Vasquez: bueno
14/5/18 4:19 PM - Bryan Vasquez: :v
14/5/18 4:22 PM - Bryan Vasquez: bueno poderosa amazona :v
14/5/18 4:42 PM - B Miguel: O.o
14/5/18 4:49 PM - Bryan Vasquez: :v
14/5/18 6:28 PM - Bryan Vasquez: Miguel toca hacer la fase de análisis?
14/5/18 6:28 PM - B Miguel: Wut
14/5/18 11:16 PM - B Miguel: Amigos míos
14/5/18 11:16 PM - Johanna Rosero: Holaaa
14/5/18 11:16 PM - B Miguel: Hola
14/5/18 11:17 PM - B Miguel: Imprimo el documento?
14/5/18 11:17 PM - Bryan Vasquez: holu
14/5/18 11:18 PM - Bryan Vasquez: osea si quieres, igual puedo hacer, aunque considerando que tu siempre llegas mas temprano hazlo tu :v
14/5/18 11:19 PM - Johanna Rosero: Solo esperame y modifico la imagen
14/5/18 11:19 PM - Johanna Rosero: De los casos de uso
14/5/18 11:19 PM - Bryan Vasquez: bueno
14/5/18 11:21 PM - Johanna Rosero: Solo eso hay que cambiar verdad?
14/5/18 11:22 PM - Bryan Vasquez: no se :v dejame reviso los casos de uso si no te molesta
14/5/18 11:22 PM - Bryan Vasquez: :v
14/5/18 11:26 PM - Bryan Vasquez: perdon una consulta que la inge ni dijo que borren las imagenes de las aplicaciones?
14/5/18 11:26 PM - Bryan Vasquez: osea en el perfil
14/5/18 11:26 PM - Bryan Vasquez: =S
14/5/18 11:27 PM - Johanna Rosero: Que imagenes?
14/5/18 11:29 PM - Bryan Vasquez: <Archivo omitido>
14/5/18 11:29 PM - Johanna Rosero: Eso no esta en el documento
14/5/18 11:30 PM - Bryan Vasquez: esta en el perfil
14/5/18 11:31 PM - B Miguel: Cuál estás revisando?
14/5/18 11:32 PM - Bryan Vasquez: <Archivo omitido>
14/5/18 11:33 PM - Bryan Vasquez: lol perdon estado revisando mal :'v
14/5/18 11:38 PM - Bryan Vasquez: segun yo esta bien :b
14/5/18 11:38 PM - Bryan Vasquez: :v
14/5/18 11:44 PM - Johanna Rosero: Yacesta
14/5/18 11:44 PM - Johanna Rosero: Que falt a?
15/5/18 12:04 AM - Bryan Vasquez: nada creo
15/5/18 12:04 AM - Bryan Vasquez: estaba viendo justo unas faltas casi al final :v
15/5/18 12:34 AM - B Miguel: Alguien envió?
15/5/18 12:49 AM - B Miguel: Ya envío ahorita
15/5/18 7:42 AM - Bryan Vasquez: no
15/5/18 8:51 AM - B Miguel: https://msdn.microsoft.com/es-es/library/k4cbh4dh(v=vs.100).aspx
15/5/18 8:54 AM - Bryan Vasquez: :v
15/5/18 9:58 PM - B Miguel: Ya subí el pdf de lo que la inge nos revisó
15/5/18 9:59 PM - Bryan Vasquez: esa es =)
15/5/18 10:47 PM - Ahora eres un administrador
15/5/18 10:47 PM - ‎Johanna Rosero salió
15/5/18 11:52 PM - Bryan Vasquez: ?
15/5/18 11:53 PM - B Miguel: Wtf
15/5/18 11:55 PM - Bryan Vasquez: que acaba de pasar?
15/5/18 11:56 PM - B Miguel: No se
15/5/18 11:56 PM - B Miguel: Creo que la asustamos
15/5/18 11:57 PM - Bryan Vasquez: creo que es porque nos gusta el anime :'v
15/5/18 11:58 PM - B Miguel: :'v ay
15/5/18 11:59 PM - Bryan Vasquez: yo si te dije busquemos otro pasatiempo :'v
16/5/18 12:00 AM - Bryan Vasquez: rayos y tu eres ahora el todopoderoso del chat, recuerda miguel, un gran poder conlleva una gran responsabilidad :v
16/5/18 6:00 PM - B Miguel: Para software 2 voy a hacer el plan de gestión de la calidad con nuestro proyecto así que voy a subir nuestros archivos para que mis compañeros los revisen
16/5/18 6:01 PM - B Miguel: A cambio nosotros podemos usar ese archivo como anexo
16/5/18 8:01 PM - Bryan Vasquez: Fresci
16/5/18 8:01 PM - Bryan Vasquez: Fresco
16/5/18 10:04 PM - Bryan Vasquez: miguel dame admin
16/5/18 10:05 PM - Bryan Vasquez: o colale a ha joha
16/5/18 10:32 PM - Añadiste a Johanna Rosero
16/5/18 10:32 PM - B Miguel: Yap ya lo resolví
16/5/18 10:33 PM - Bryan Vasquez: esa es =)
16/5/18 10:35 PM - Johanna Rosero: Ya volvi
16/5/18 10:35 PM - Johanna Rosero: Jeje
16/5/18 10:35 PM - Johanna Rosero: Yo tsmbien
16/5/18 10:35 PM - Bryan Vasquez: 😁
16/5/18 10:36 PM - Johanna Rosero: Que debemos hacer?
16/5/18 10:36 PM - Bryan Vasquez: solo lo de la correccion nada mas segun yo
16/5/18 10:37 PM - Bryan Vasquez: pero igual como toca hacer los alacences con ella no se
16/5/18 10:37 PM - B Miguel: Por fa revisen el drive
16/5/18 10:38 PM - B Miguel: La versión final
16/5/18 10:38 PM - Bryan Vasquez: si estaba viendo
16/5/18 10:39 PM - Bryan Vasquez: la version final??
16/5/18 10:39 PM - Johanna Rosero: Ya correcciones donde estan??
16/5/18 10:40 PM - Bryan Vasquez: se llama plan de desarrollo comentado
16/5/18 10:40 PM - Bryan Vasquez: es el que subio el miguel
16/5/18 10:43 PM - B Miguel: A ver...deben hacer las correcciones en el que se llama pandesarrollo-versionfinal-saiu
16/5/18 10:52 PM - Bryan Vasquez: dices que vamos hacer en c#
16/5/18 10:52 PM - Bryan Vasquez: ??
16/5/18 10:55 PM - B Miguel: Wut
16/5/18 10:55 PM - B Miguel: No
16/5/18 10:55 PM - B Miguel: Visual studio
16/5/18 10:55 PM - B Miguel: html  y html5
16/5/18 10:55 PM - Bryan Vasquez: xD perdon lei mal :'v
16/5/18 11:15 PM - B Miguel: Yap...por fa vayan leyendo los comentarios que hice en el documento y corrijan de ser necesario
16/5/18 11:16 PM - Johanna Rosero: Ya
16/5/18 11:16 PM - B Miguel: No hay que enviar, pero necesitamos ese documento terminado
16/5/18 11:17 PM - Bryan Vasquez: bueon miguel :v
17/5/18 12:23 AM - Bryan Vasquez: ya lo revise y cambie muy pocas cosas, igual ya habias modificado el resto....... entonces segun yo esta bien ahi, bueno ya me voy a dormir, chao =)
17/5/18 7:09 AM - B Miguel: Ya entraron?
17/5/18 7:09 AM - Johanna Rosero: Sii
17/5/18 7:33 AM - Bryan Vasquez: Si wey mueve :v
20/5/18 2:34 PM - Johanna Rosero: Hay algo que hacer de proyecto?
20/5/18 3:11 PM - B Miguel: Toca hacer el prototipos
20/5/18 3:11 PM - B Miguel: Y los anexos
20/5/18 5:38 PM - Bryan Vasquez: lo que dijo el
21/5/18 10:36 PM - Johanna Rosero: Para mañana hay que hacer alg?
21/5/18 11:00 PM - Bryan Vasquez: osea no
21/5/18 11:01 PM - Bryan Vasquez: segun yo
21/5/18 11:01 PM - Bryan Vasquez: perdon por no contestar rapido
21/5/18 11:01 PM - Bryan Vasquez: solo los archivos que faltan
21/5/18 11:01 PM - Bryan Vasquez: pero no ha pedido
21/5/18 11:01 PM - Bryan Vasquez: y el programa es para el 28
21/5/18 11:28 PM - Johanna Rosero: Mañana en la mañana tengo voy médica xq me avisan cualquier cosa siii
21/5/18 11:28 PM - B Miguel: Ok
21/5/18 11:29 PM - Bryan Vasquez: dale , que te vaya bien y Dios te bendiga mucho =)
23/5/18 7:49 AM - Bryan Vasquez: oye ve miguel ya reparte, porfa
23/5/18 8:18 AM - Johanna Rosero: Miguel el sprint el backlog
23/5/18 8:18 AM - Johanna Rosero: Es con ell formato que la inge dio?
23/5/18 8:18 AM - Johanna Rosero: Y ese documento que dice que es de metodología escrum es aparte de la del perfil?
23/5/18 8:21 AM - Johanna Rosero: Xfa aviseme para ya empezar hacer
23/5/18 8:38 AM - Bryan Vasquez: Si esta solo el nombre si
23/5/18 8:38 AM - Johanna Rosero: Que?
23/5/18 8:38 AM - B Miguel: Joha por fa sube tu carpeta d scrum para hacer en base a eso
23/5/18 8:39 AM - B Miguel: Ya llego a la u y dividimos
23/5/18 8:39 AM - B Miguel: Por fa
23/5/18 8:39 AM - Johanna Rosero: Toc a la carpeta
23/5/18 8:39 AM - Johanna Rosero: ?? O el pregame
23/5/18 8:39 AM - B Miguel: El pregame
23/5/18 8:40 AM - Johanna Rosero: Ya ahorita lo subo
23/5/18 8:40 AM - B Miguel: Gracias
23/5/18 8:43 AM - Johanna Rosero: Ya Miguel el documento de scrun
23/5/18 8:43 AM - Johanna Rosero: Es aparte del perfil?
23/5/18 8:43 AM - Johanna Rosero: Ya esta subida la carpeta
23/5/18 10:12 AM - B Miguel: 1.1.Especificacion de Requisitos BRYAN
1.2.Cronograma JOHANNA
1.3.Historias de Usuario N/A
1.4.Casos de Uso extendido BRYAN
1.5.Perfil del Proyecto MIGUEL
23/5/18 10:13 AM - B Miguel: 2.1.Producto Final MIGUEL
2.2.Pruebas N/A
2.3.SilkTest N/A
2.4.Documentación Uso de Scrum TODOS
23/5/18 10:13 AM - B Miguel: 3.1.Burndon Chart JOHANNA
23/5/18 10:14 AM - B Miguel: Los documentos que ya están hechos verificar redacción y ortografía.
23/5/18 10:15 AM - Johanna Rosero: Las pruebas
23/5/18 10:15 AM - Johanna Rosero: Y el silktest
23/5/18 10:15 AM - Johanna Rosero: Aún no xq eso ya es con el producto funcionando
23/5/18 10:16 AM - Johanna Rosero: Los casos de uso extendido solo hay que editar los cambios y hacer ese documento xq eso ya está echo en el 2 perfil s proyecto que hicimos
23/5/18 10:16 AM - B Miguel: por eso esta N/A
23/5/18 10:16 AM - Johanna Rosero: Que es n/1
23/5/18 10:16 AM - Johanna Rosero: ? Ajaja
23/5/18 10:16 AM - B Miguel: no aplica?
23/5/18 10:16 AM - Johanna Rosero: Ahhh
23/5/18 10:16 AM - B Miguel: :3
23/5/18 10:17 AM - Johanna Rosero: Pensé que no se sabe o algo así 😂😂
23/5/18 10:17 AM - Johanna Rosero: 🙈
23/5/18 2:07 PM - Bryan Vasquez: Para la especificación puedo usar cualquier formato?
23/5/18 2:25 PM - Johanna Rosero: En la carpeta que subo esta
23/5/18 2:42 PM - Bryan Vasquez: Ok, gracias
23/5/18 4:31 PM - B Miguel: Recuerden que también hay que hacer diapositivas
23/5/18 4:31 PM - B Miguel: Imprimir y llevar eb un cs
23/5/18 4:50 PM - Bryan Vasquez: Cs?
23/5/18 5:02 PM - B Miguel: Cd
23/5/18 5:13 PM - Bryan Vasquez: Imprimo el cd?
23/5/18 5:17 PM - B Miguel: Si por favor
23/5/18 5:20 PM - Johanna Rosero: Yo imprimp
23/5/18 5:20 PM - Johanna Rosero: Las carpetas
23/5/18 5:27 PM - B Miguel: Yo desde las 10 les ayudo
23/5/18 7:20 PM - Johanna Rosero: Alguien puede imprimir
23/5/18 7:21 PM - Johanna Rosero: Mi impresora esta dañada :(
23/5/18 8:58 PM - Bryan Vasquez: De mas o menos cuantas hojas hablamos?
23/5/18 9:27 PM - B Miguel: Yo imprimo
23/5/18 9:28 PM - Bryan Vasquez: esa es
23/5/18 9:29 PM - B Miguel: Lleven una carpeta bonita
23/5/18 9:50 PM - Bryan Vasquez: no tengo
23/5/18 10:30 PM - Johanna Rosero: Chicos
23/5/18 10:32 PM - Johanna Rosero: Necesito que me digan en porcentaje más o menos tienen disponibilidad de tiempo para el proyecto
23/5/18 10:33 PM - Johanna Rosero: Es para el burdonchart
23/5/18 10:50 PM - B Miguel: <Archivo omitido>
23/5/18 10:51 PM - B Miguel: mas o menos
23/5/18 10:51 PM - Johanna Rosero: No no
23/5/18 10:51 PM - Johanna Rosero: Esque un promedio
23/5/18 10:51 PM - Johanna Rosero: De todo el proyecto
23/5/18 10:51 PM - B Miguel: osea cuanto le dedico exclusivamente al proyecto?
23/5/18 10:51 PM - Johanna Rosero: <Archivo omitido>
23/5/18 10:51 PM - Johanna Rosero: Ahibesta
23/5/18 10:52 PM - Johanna Rosero: Si es para sacar esa tabla
23/5/18 10:52 PM - B Miguel: mi no entender
23/5/18 10:52 PM - Johanna Rosero: De todoo tu tiempo que es el 100%
23/5/18 10:52 PM - Johanna Rosero: Cuanto dispones para el proyecto
23/5/18 10:53 PM - Johanna Rosero: Un 10%
23/5/18 10:53 PM - Johanna Rosero: 30%
23/5/18 10:53 PM - B Miguel: ponle un 35%
23/5/18 10:53 PM - Johanna Rosero: O asi
23/5/18 10:53 PM - B Miguel: no quiero parecer  muy flojo
23/5/18 10:53 PM - Johanna Rosero: Listo sii pensaba dividir a los 3 igual pero iba a salir muy obvio así que mejor poner datos medios reales jaja
23/5/18 10:55 PM - Johanna Rosero: Falt a del bryan
24/5/18 12:39 AM - B Miguel: Jóvenes necesito que sigan subiendo los archivos a las carpetas por fa
24/5/18 12:39 AM - Johanna Rosero: Esta boem
24/5/18 12:40 AM - Johanna Rosero: Ya mismo ese burdon chart
24/5/18 12:40 AM - Johanna Rosero: Que la inge subio que raro
24/5/18 12:40 AM - Johanna Rosero: Para ya mismo le saco
24/5/18 12:41 AM - B Miguel: ok...si le vi estaba bastante raro esa cosa
24/5/18 12:42 AM - B Miguel: confiamos en ti joha
24/5/18 12:51 AM - B Miguel: Joha, estas ahí?
24/5/18 12:51 AM - Johanna Rosero: Si
24/5/18 12:51 AM - Johanna Rosero: Aquí estoy
24/5/18 12:51 AM - Johanna Rosero: Que pasó o
24/5/18 12:51 AM - B Miguel: Bryan no ha subido nada aún
24/5/18 12:52 AM - Johanna Rosero: Rsyos
24/5/18 12:52 AM - B Miguel: si no responde hasta la 1:30 nos vamos a tener que dividir el trabajo...
24/5/18 12:52 AM - Johanna Rosero: Esta bien
24/5/18 12:52 AM - Johanna Rosero: Será y si le llamamos??
24/5/18 12:52 AM - B Miguel: tambien
24/5/18 12:53 AM - Johanna Rosero: Tienes saldo?
24/5/18 12:53 AM - B Miguel: noup
24/5/18 12:53 AM - Johanna Rosero: El ceonogramam
24/5/18 12:53 AM - Johanna Rosero: Hay que estructurarle
24/5/18 12:53 AM - Johanna Rosero: De la forma de scrum?
24/5/18 12:54 AM - B Miguel: dijo que cambiemos todo a la metodologia scrum
24/5/18 12:55 AM - Johanna Rosero: Ya
24/5/18 1:28 AM - Bryan Vasquez: Perdón ya sigo haciendo
24/5/18 1:28 AM - Bryan Vasquez: Estaba algo cansado y caí
24/5/18 1:28 AM - Bryan Vasquez: Acabo y subo
24/5/18 1:29 AM - Bryan Vasquez: 😭
24/5/18 1:29 AM - Johanna Rosero: Nos avisas cualquier cosa xfa
24/5/18 1:29 AM - Bryan Vasquez: dale, eso hare y perdon
24/5/18 1:34 AM - B Miguel: necesito que sigan llenando la documentación del uso de scrum
24/5/18 1:35 AM - Bryan Vasquez: estoy en el de especificacion
24/5/18 1:35 AM - Bryan Vasquez: aun no lo acabo
24/5/18 1:35 AM - B Miguel: 😒
24/5/18 1:35 AM - Bryan Vasquez: u.u
24/5/18 1:38 AM - Bryan Vasquez: we, estoy en la parte de definicion de clave, es le punto 1.3.1 lo referencio algun archivo o pongo definiciones?
24/5/18 2:04 AM - Johanna Rosero: Ya esta subido el cronograma
24/5/18 2:07 AM - Bryan Vasquez: jo!, una consulta como es ese caso de uso  generar una consulta? 
24/5/18 2:07 AM - Bryan Vasquez: perdon
24/5/18 2:07 AM - Bryan Vasquez:  generar otravez 
24/5/18 2:07 AM - Johanna Rosero: Es el que te deja realizar
24/5/18 2:07 AM - Johanna Rosero: Una nueva
24/5/18 2:07 AM - Johanna Rosero: Consulta de otro chat
24/5/18 2:08 AM - Bryan Vasquez: chevere y el mostrar diagrama?
24/5/18 2:56 AM - Johanna Rosero: Son los gráficos
24/5/18 2:56 AM - Johanna Rosero: Ya esta el burdo chart
24/5/18 2:56 AM - Johanna Rosero: También que falta
24/5/18 2:58 AM - Bryan Vasquez: estan?
24/5/18 2:59 AM - Johanna Rosero: Si
24/5/18 2:59 AM - Bryan Vasquez: ya subi
24/5/18 2:59 AM - Johanna Rosero: El cd imprimiste?
24/5/18 3:00 AM - Bryan Vasquez: algo mas que falte?
24/5/18 3:00 AM - Bryan Vasquez: si
24/5/18 3:00 AM - Bryan Vasquez: lo tengo aqui
24/5/18 3:00 AM - Bryan Vasquez: solo debemos grabarlo mañana
24/5/18 3:00 AM - Johanna Rosero: Aún completar
24/5/18 3:00 AM - Johanna Rosero: El documento
24/5/18 3:00 AM - Bryan Vasquez: el perfil?
24/5/18 3:01 AM - Johanna Rosero: <Archivo omitido>
24/5/18 3:01 AM - Johanna Rosero: Ese
24/5/18 3:01 AM - B Miguel: sipi
24/5/18 3:01 AM - B Miguel: porfa
24/5/18 3:02 AM - Bryan Vasquez: ya le veo
24/5/18 3:02 AM - Johanna Rosero: Las diapositivas
24/5/18 3:02 AM - Johanna Rosero: Que nomas va?
24/5/18 3:02 AM - B Miguel: esta en el aula
24/5/18 3:02 AM - B Miguel: todo lo que debe ir
24/5/18 3:02 AM - Johanna Rosero: Cuál aula
24/5/18 3:02 AM - Johanna Rosero: De la espe o el net4
24/5/18 3:02 AM - B Miguel: net4
24/5/18 3:05 AM - Johanna Rosero: <Archivo omitido>
24/5/18 3:05 AM - Johanna Rosero: Eso
24/5/18 3:05 AM - Johanna Rosero: ??
24/5/18 3:07 AM - B Miguel: si
24/5/18 3:07 AM - Johanna Rosero: Servicios que brinda?
24/5/18 3:07 AM - Johanna Rosero: Que pongo
24/5/18 3:07 AM - Johanna Rosero: Y que logo jaja
24/5/18 3:07 AM - B Miguel: deberiamos tener un logo
24/5/18 3:07 AM - B Miguel: creo
24/5/18 3:08 AM - B Miguel: hazle una diapositiva en el drive porfa
24/5/18 3:10 AM - Bryan Vasquez: una pregunta, que falta del documento??
24/5/18 3:10 AM - Johanna Rosero: Ya esta
24/5/18 3:11 AM - Bryan Vasquez: ok
24/5/18 3:11 AM - Johanna Rosero: No el documento
24/5/18 3:11 AM - B Miguel: el documento de uso de scrum
24/5/18 3:11 AM - Johanna Rosero: Jaja las diapositivas
24/5/18 3:12 AM - Bryan Vasquez: :'v kha?
24/5/18 3:12 AM - B Miguel: Uso_SCRUM_SAIU
24/5/18 3:12 AM - B Miguel: ese documento falta
24/5/18 3:13 AM - Bryan Vasquez: simon pero que le falta?
24/5/18 3:14 AM - Johanna Rosero: y las diapositivas
24/5/18 3:37 AM - Johanna Rosero: ya esta creo
24/5/18 3:37 AM - Johanna Rosero: el dumento
24/5/18 3:37 AM - Johanna Rosero: todo
24/5/18 3:40 AM - Bryan Vasquez: deja reviso si no se les paso algo...
24/5/18 3:50 AM - Johanna Rosero: el cronograma
24/5/18 3:50 AM - Johanna Rosero: se pone en la diapositiva?
24/5/18 3:50 AM - Johanna Rosero: vayan llenado tambien
24/5/18 3:50 AM - Johanna Rosero: siii
24/5/18 3:50 AM - Johanna Rosero: qie es
24/5/18 3:50 AM - Johanna Rosero: El estado del arte
24/5/18 3:52 AM - B Miguel: son investigaciones similares a lo que estamos haciendo nosotros
24/5/18 3:52 AM - B Miguel: yo ya le pongo eso
24/5/18 3:55 AM - Johanna Rosero: eso y lo del logo y eso de la empresa
24/5/18 3:59 AM - Johanna Rosero: ya hice
24/5/18 3:59 AM - Johanna Rosero: mi parte
24/5/18 3:59 AM - Johanna Rosero: algo
24/5/18 3:59 AM - Johanna Rosero: mas
24/5/18 4:00 AM - Johanna Rosero: '?
24/5/18 4:00 AM - Johanna Rosero: que haga
24/5/18 4:00 AM - Johanna Rosero: ?
24/5/18 5:24 AM - B Miguel: Imprimiste el cd
24/5/18 8:22 AM - Bryan Vasquez: creo que nada mas....
29/5/18 6:31 AM - Bryan Vasquez: Hola , tuve un problema no voy a poder ir hoy
31/5/18 7:18 AM - Bryan Vasquez: Abran la puerta
31/5/18 7:18 AM - Bryan Vasquez: El delcpiso no esta :'v
31/5/18 7:32 AM - Johanna Rosero: Tenemos
31/5/18 7:32 AM - Johanna Rosero: Dos trabajos 0 chicos
31/5/18 7:32 AM - Johanna Rosero: Quien subio
31/5/18 7:32 AM - Johanna Rosero: Esos 2
31/5/18 7:33 AM - Johanna Rosero: <Archivo omitido>
31/5/18 7:33 AM - Johanna Rosero: A la inge le aparece como no hay adjuntos
31/5/18 7:33 AM - Johanna Rosero: Y solo ahorita
31/5/18 7:33 AM - Johanna Rosero: Podemos enseñarle si esque esta
31/5/18 8:15 AM - Bryan Vasquez: • Mostrar los avances
	• Reorganizar el perfil del proyecto en base a las recomendaciones de las revisiones
En base a los sprins debemos tener un cronograma en base al segunda parte del proyecto tomando en cuenta las entregas semanales de la aplicación
31/5/18 8:52 AM - Bryan Vasquez: Para el desayuno una identificación ( algo asi como una tarjeta para la mesa)
3/6/18 4:09 AM - Bryan Vasquez: hola :v toca hacer el avance vean :'v
3/6/18 4:09 AM - Bryan Vasquez: yo regreso tipo 6 del trabajo si quieren podemos hacer desde esa hora o podemos distribuirnos tareas
3/6/18 4:09 AM - Bryan Vasquez: :v
3/6/18 8:39 AM - Johanna Rosero: Osea para el maetes
3/6/18 8:39 AM - Johanna Rosero: Es modificar las recomendaciones que nos dieron
3/6/18 8:15 PM - Bryan Vasquez: Enserio? Veo que le entendí mal entonces porque según. Yo ella dijo que una vence
3/6/18 8:22 PM - Johanna Rosero: Si pero eso ya desde el jueves
3/6/18 8:22 PM - Johanna Rosero: El martes es arreglar las correcciones su nos dio
3/6/18 8:22 PM - Johanna Rosero: Ustedes arreglen xfa el.perfil
3/6/18 8:22 PM - Bryan Vasquez: a dale, gracias =)
3/6/18 8:22 PM - Johanna Rosero: Y yo arreglo todo el cronograma
3/6/18 8:22 PM - Bryan Vasquez: :'v ok ok
3/6/18 8:22 PM - Johanna Rosero: Y el burdon chart
3/6/18 8:23 PM - Bryan Vasquez: bueno
4/6/18 12:01 PM - Bryan Vasquez: Me dijo ka torres que debenis darle 1,40 hasta las  2lo de los desayunos
4/6/18 12:09 PM - Johanna Rosero: Si mañan a si debemos presentar un primer avance
4/6/18 12:09 PM - Johanna Rosero: Como hacemos chicos o que hacemos?
4/6/18 12:22 PM - B Miguel: Que nomas abarca el primer avance
4/6/18 12:24 PM - Johanna Rosero: Lo que nosotros definamos en el cronograma
4/6/18 12:25 PM - Johanna Rosero: Cada seman hay que dar un avance puede ser el login
4/6/18 12:25 PM - Johanna Rosero: O la base de datos
4/6/18 12:25 PM - Johanna Rosero: Ese puede ser nuetro primer avamce
4/6/18 12:26 PM - Johanna Rosero: Les parece?
4/6/18 12:26 PM - B Miguel: Sólo software o algo de documentación también
4/6/18 12:27 PM - Johanna Rosero: La documentación  debemos subir el documento con los cambios  que la inge nos dijo
4/6/18 12:27 PM - Johanna Rosero: Es decir
4/6/18 12:27 PM - Johanna Rosero: El alcance con eso femenino o masculino
4/6/18 12:27 PM - Johanna Rosero: Lo de el dinero
4/6/18 12:27 PM - Johanna Rosero: Jajaj nose como se dice
4/6/18 12:28 PM - Johanna Rosero: La parte del financiamiento
4/6/18 12:28 PM - Johanna Rosero: Y el crpbograma
4/6/18 1:54 PM - Bryan Vasquez: Perdón estaba e vector si me parecevbien lo del login
4/6/18 1:54 PM - Bryan Vasquez: Y seria presupuesto
4/6/18 1:54 PM - B Miguel: Login?
4/6/18 1:55 PM - Bryan Vasquez: Aaahh perdón kei mal
4/6/18 1:56 PM - B Miguel: En realidad no es un login como tal...Sólo almacenamos un nombre y el correo...pero no es necesariamente un registro
4/6/18 1:56 PM - B Miguel: No hay clave ni usuario
4/6/18 1:56 PM - Bryan Vasquez: Según escuche era la corrección, del perfil cronograma y la aplicación
4/6/18 1:56 PM - Johanna Rosero: Bueno
4/6/18 1:56 PM - Johanna Rosero: Entonces
4/6/18 1:56 PM - Johanna Rosero: Eso que guarde en la base de datos
4/6/18 1:57 PM - Johanna Rosero: La aplicación no xq aún no presentamos nada funcional
4/6/18 1:57 PM - Johanna Rosero: Recien mañana
4/6/18 1:57 PM - Johanna Rosero: Vamos hacer eso de guardar los datoe
4/6/18 3:22 PM - Johanna Rosero: Chicos como hacemos?
4/6/18 3:33 PM - Bryan Vasquez: Osea seria el diseño de la base de datos?
4/6/18 3:33 PM - Bryan Vasquez: Como avance
4/6/18 3:51 PM - Johanna Rosero: X el momento
4/6/18 3:52 PM - Johanna Rosero: Documento
Editar alcance -Miguel
Editar y definir presupuesto  -Bryan
Crónicas y burdo chart-joha
4/6/18 3:53 PM - Johanna Rosero: Y ahora el avance para mañana si organicemonos
4/6/18 3:53 PM - Johanna Rosero: Aunque sea hacer ya interfaz inicial
4/6/18 3:53 PM - Johanna Rosero: Definitiva y que guarde los datos
4/6/18 3:53 PM - Bryan Vasquez: en donde le modifico??
4/6/18 3:54 PM - Bryan Vasquez: directamente en el del cronograma?
4/6/18 3:54 PM - Johanna Rosero: No pues
4/6/18 3:54 PM - Johanna Rosero: El presupuesto  esta en el documento
4/6/18 3:54 PM - Johanna Rosero: No en el cronogrsma
4/6/18 3:54 PM - Johanna Rosero: El cronograma
4/6/18 3:54 PM - Johanna Rosero: Ya hago yo
4/6/18 3:54 PM - Bryan Vasquez: simon pero osea tambien sacas el presupuesto de ahi
4/6/18 3:54 PM - Bryan Vasquez: y mas o menos se ve un precio para cada fase
4/6/18 4:01 PM - Bryan Vasquez: <Archivo omitido>
4/6/18 4:14 PM - B Miguel: No entendí...Que hay que hacer
4/6/18 4:15 PM - Bryan Vasquez: las modifcaciones de los documentos
4/6/18 4:15 PM - Bryan Vasquez: y el avance
4/6/18 4:20 PM - B Miguel: No....lo del audio
4/6/18 4:20 PM - Bryan Vasquez: aaaahhhhh es para mañana lo del desayuno
4/6/18 4:21 PM - Bryan Vasquez: es lo que me decia la torres a mi
4/6/18 4:22 PM - B Miguel: Entonces el resumen del audio es 'lleven plata'
4/6/18 4:22 PM - Bryan Vasquez: pos si
4/6/18 4:22 PM - B Miguel: »:v
4/6/18 4:53 PM - Bryan Vasquez: Pero pero vas a desayunar
4/6/18 6:20 PM - Johanna Rosero: Bueno como hacemos el avance?
4/6/18 6:20 PM - Johanna Rosero: Ajjaa yo haga O la base de datos
4/6/18 6:20 PM - Johanna Rosero: Quien sabe bien bien web
4/6/18 6:20 PM - Johanna Rosero: ??
4/6/18 8:26 PM - Bryan Vasquez: Pel Miguel yo podría hacer el intento pero no se la verdad
4/6/18 8:26 PM - Bryan Vasquez: <Archivo omitido>
4/6/18 8:26 PM - Bryan Vasquez: Perdón por responder resien aurita, resien llegue
4/6/18 8:27 PM - Bryan Vasquez: Hasta eso hasle la base metiendo y me pongo hacer lo de los gastos
4/6/18 11:13 PM - Johanna Rosero: <Archivo omitido>
4/6/18 11:13 PM - Johanna Rosero: ya esta el cronogrma
4/6/18 11:14 PM - Johanna Rosero: xfa revisenlo
4/6/18 11:14 PM - Johanna Rosero: como van con su parte del documento?
4/6/18 11:18 PM - Bryan Vasquez: ahi :v
4/6/18 11:18 PM - Bryan Vasquez: :'v
4/6/18 11:21 PM - Johanna Rosero: en donde estas editando el presupuesto?
4/6/18 11:29 PM - Bryan Vasquez: <Archivo omitido>
4/6/18 11:29 PM - Bryan Vasquez: despues sino me equivoco le paso a una tabla
4/6/18 11:30 PM - Johanna Rosero: ya eso le subes al drive si para poder imprimirlo
4/6/18 11:30 PM - Bryan Vasquez: bueno
