/* CSS Document */
<style>
		html
		{
		}
		/*Fuente y colores principales*/
		body {
			margin: 0;
			font-family: Courier, Helvetica, sans-serif;
			color: #0f3c4b;
			background-color: #ffffff;
			/*padding: 5rem 1.25rem; /* 80 20 */
		}
		/*Desde aqui­ va el estilo de barra de contenidos*/
		.topnav {
			overflow: hidden;
			background-color: #333;
		}
		.topnav a {
			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}
		.topnav a:hover {
			background-color: #ddd;
			color: black;
		}
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		/*Configuracion del contenedor para drag and drop, la cajita para subir los archivos*/
		.container
		{
			width: 100%;
			max-width: 480px; /*Ancho de la caja */
			text-align: center;
			margin: 0 auto;
		}
		.container h1
		{
			font-size: 42px;
			font-weight: 300;
			color: #004d00;
			margin-bottom: 40px;
		}
		.container h1 a:hover,
		.container h1 a:focus
		{
			color: #004d00;
		}
		.container nav
		{
			margin-bottom: 40px;
		}
		.container nav a
		{
			border-bottom: 2px solid #004d00;
			display: inline-block;
			padding: 4px 8px;
			margin: 0 5px;
		}
		.container nav a.is-selected
		{
			font-weight: 700;
			color: #004d00;
			border-bottom-color: currentColor;
		}
		.container nav a:not( .is-selected ):hover,
		.container nav a:not( .is-selected ):focus
		{
			border-bottom-color: #006622;
		}
		.container footer
		{
			/*Distancia del contenedor al pie de pagina*/
			color: #001a00;
			margin-top: 40px;
		}
		.container footer p + p
		{
			margin-top: 1em;
		}
		.container footer a:hover,
		.container footer a:focus
		{
			color: #39bfd3;
		}
		.box
		{
			font-size: 1.05rem; /* 20 */
			background-color: #b3ffb3;
			position: relative;
			/*Alto de la caja de subir archivos*/
			padding: 25px 20px;
		}
		.box.has-advanced-upload
		{
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
					-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
					transition: outline-offset .15s ease-in-out, background-color .15s linear;
		}
		.box.is-dragover
		{
			outline-offset: -20px;
			outline-color: #00b33c;
			background-color: #fff;
		}
		.box__dragndrop,
		.box__icon
		{
			display: none;
		}
		.box.has-advanced-upload .box__dragndrop
		{
			display: inline;
		}
		.box.has-advanced-upload .box__icon
		{
			width: 100%;
			height: 80px;
			fill: #92b0b3;
			display: block;
			margin-bottom: 40px;
		}
		.box.is-uploading .box__input,
		.box.is-success .box__input,
		.box.is-error .box__input
		{
			visibility: hidden;
		}
		.box__uploading,
		.box__success,
		.box__error
		{
			display: none;
		}
		.box.is-uploading .box__uploading,
		.box.is-success .box__success,
		.box.is-error .box__error
		{
			display: block;
			position: absolute;
			top: 50%;
			right: 0;
			left: 0;
						-webkit-transform: translateY( -50% );
						transform: translateY( -50% );
		}
		.box__uploading
		{
			font-style: italic;
		}
		.box__success
		{
			-webkit-animation: appear-from-inside .25s ease-in-out;
			animation: appear-from-inside .25s ease-in-out;
		}
		@-webkit-keyframes appear-from-inside
		{
			from	{ -webkit-transform: translateY( -50% ) scale( 0 ); }
			75%		{ -webkit-transform: translateY( -50% ) scale( 1.1 ); }
			to		{ -webkit-transform: translateY( -50% ) scale( 1 ); }
		}
		@keyframes appear-from-inside
		{
			from	{ transform: translateY( -50% ) scale( 0 ); }
			75%		{ transform: translateY( -50% ) scale( 1.1 ); }
			to		{ transform: translateY( -50% ) scale( 1 ); }
		}
		.box__restart
		{
			font-weight: 700;
		}
		.box__restart:focus,
		.box__restart:hover
		{
			color: #39bfd3;
		}
		.js .box__file
		{
			width: 0.1px;
			height: 0.1px;
			opacity: 0;
			overflow: hidden;
			position: absolute;
			z-index: -1;
		}
		.js .box__file + label
		{
			max-width: 80%;
			text-overflow: ellipsis;
			white-space: nowrap;
			cursor: pointer;
			display: inline-block;
			overflow: hidden;
		}
		.js .box__file + label:hover strong,
		.box__file:focus + label strong,
		.box__file.has-focus + label strong
		{
			color: #39bfd3;
		}
		.js .box__file:focus + label,
		.js .box__file.has-focus + label
		{
			outline: 1px dotted #000;
			outline: -webkit-focus-ring-color auto 5px;
		}
		.js .box__file + label *
		{
			/* pointer-events: none; */ /* in case of FastClick lib use */
		}
		.no-js .box__file + label
		{
			display: none;
		}
		.no-js .box__button
		{
			display: block;
		}
		.box__button
		{
			font-weight: 700;
			color: #e5edf1;
			background-color: #00cc44;
			display: block;
			padding: 8px 16px;
			margin: 40px auto 0;
		}
		.box__button:hover,
		.box__button:focus
		{
			background-color: #0f3c4b;
		}

		.container_info
		{
			width: 100%;
			max-width: 480px; /*Ancho de la caja */
			text-align: center;
			margin: 0 auto;
			/*padding: 10px;*/
		}
		.container_info h1
		{
			font-size: 22px;
			font-weight: 300;
			color: #004d00;
			margin-bottom: 40px;
		}
		/**/
		.container_info h1 a:hover,
		.container_info h1 a:focus
		{
			color: #004d00;
		}
		.container_info nav
		{
			margin-bottom: 40px;
		}
		.container_info nav a
		{
			border-bottom: 2px solid #004d00;
			display: inline-block;
			padding: 4px 8px;
			margin: 0 5px;
		}
		.container_info nav a.is-selected
		{
			font-weight: 700;
			color: #004d00;
			border-bottom-color: currentColor;
		}
		.container nav a:not( .is-selected ):hover,
		.container nav a:not( .is-selected ):focus
		{
			border-bottom-color: #006622;
		}
		/**/
		.box_info
		{
			font-size: 1.05rem; /* 20 */
			background-color: #b3ffb3;
			position: relative;
			/*Alto de la caja de ingreso de informacion*/
			padding: 25px 20px;
			/*Esto es para las rayas entrecortadas que aparecen al rededor de la caja*/
			outline: 2px dashed #92b0b3;
			outline-offset: -10px;
					-webkit-transition: outline-offset .15s ease-in-out, background-color .15s linear;
					transition: outline-offset .15s ease-in-out, background-color .15s linear;
		}
		/**/
		.combo_app
		{
			font-family: Courier, Helvetica, sans-serif;
			color: #0f3c4b;
			background-color: #ffffff;
		}
		/*Nube de palabras*/
		#myChart {
      		height: 100%;
			width: 100%;
      		min-height: 150px;
		}
		.zc-ref {
      		display: none;
    	}
			*,*:after, *:before{
			margin: 0;
			padding: 0;
			-webkit-box-sizing:border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		#contenedor_carga{
			background-color: rgba(250, 240, 245, 0.9);
			height: 100%;
			width: 100%;
			position: fixed;
			-webkit-transition:all 1s ease;
			-o-transition: all 1s ease;
			transition: all 1s ease;
			z-index: 10000;

		}
#carga{
	border: 15px solid #ccc;
	border-top-color: #F4266A;
	border-top-style: groove;
	height: 100px;
	width: 100px;
	border-radius: 100%;

	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: auto;
	-webkit-animation: girar 1.5s linear infinite;
	-o-animation: girar 1.5s linear infinite;
	animation: girar 1.5s linear infinite;
}

@keyframes girar {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

/*.preloader {
  width: 70px;
  height: 70px;
  border: 10px solid #eee;
  border-top: 10px solid #666;
  border-radius: 50%;
  animation-name: girar;
  animation-duration: 2s;
  animation-iteration-count: infinite;
}*/

.loader {
  font-size: 10px;
  margin: 30% auto;
  text-indent: -9999em;
  width: 11em;
  height: 11em;
  border-radius: 50%;
  background: #ffffff;
  background: -moz-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -webkit-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -o-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: -ms-linear-gradient(left, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  background: linear-gradient(to right, #ffffff 10%, rgba(255, 255, 255, 0) 42%);
  position: relative;
  -webkit-animation: load3 1.4s infinite linear;
  animation: load3 1.4s infinite linear;
}
.loader:before {
  width: 50%;
  height: 50%;
  background: #FFF;
  border-radius: 100% 0 0 0;
  position: absolute;
  top: 0;
  left: 0;
  content: '';
}
.loader:after {
  background: #0dcecb;
  width: 75%;
  height: 75%;
  border-radius: 50%;
  content: '';
  margin: auto;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
@-webkit-keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load3 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
	</style>
	<!-- remove this if you use Modernizr -->
	<script>(function(e,t,n){var r=e.querySelectorAll("html")[0];r.className=r.className.replace(/(^|\s)no-js(\s|$)/,"$1js$2")})(document,window,0);</script>
