<!DOCTYPE html>
<html class="js" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>SAIU Beta</title>
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<link rel="stylesheet" href="css/main.css">
 <!--Solo letras en el nombre-->
	<script>
    function soloLetras(e){
       key = e.keyCode || e.which;
       tecla = String.fromCharCode(key).toLowerCase();
       letras = " áéíóúabcdefghijklmnñopqrstuvwxyz";
       especiales = "8-37-39-46";

       tecla_especial = false
       for(var i in especiales){
            if(key == especiales[i]){
                tecla_especial = true;
                break;
            }
        }
        if(letras.indexOf(tecla)==-1 && !tecla_especial){
            return false;
        }
    }
	</script>
<!--Comprobar correo-->
<script type="text/javascript">
function validateMail(idMail)
{
	//Creamos un objeto
	object=document.getElementById(idMail);
	valueForm=object.value;

	// Patron para el correo
	var patron=/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,4})+$/;
	if(valueForm.search(patron)==0)
	{
		//Mail correcto
		object.style.color="#000";
		//alert("Correo Correcto");
		return;
	}
	//Mail incorrecto
	//object.style.color="#f00";
		alert("Correo no Valido");
		object.value="";
}
//-->
</script>
<!--
<script>
window.onload = function(){
	var contenedor = document.getElementById('contenedor_carga');
	contenedor.style.visibility='hidden';
	contenedor.style.opacity = '0';
}
</script>
-->
<script>
window.onload = function(){
	var contenedor = document.getElementById('contenedor_carga');
	contenedor.style.visibility='hidden';
	contenedor.style.opacity = '0';
}
</script>
</head>
<body>
<div class="contenedor_carga">
	<div class="carga"></div>
</div>
<!--
<div id="contenedor">
<div class="loader" id="loader">Loading...</div>
 </div>
-->
<!--Barra superior de contenidos, se muestran en pestanias, mas o menos-->
	<div class="topnav">
		<a class="active" href="index.html">Inicio</a>
		<a href="instrucciones.php">Instrucciones</a>
		<a href="contacto.php">Contacto</a>
		<a href="acerca.php">Acera de</a>
	</div>
    <!--Contenido de la pagina desde aqui-->
	<div style="padding-left:16px">
		<h2>SAIU Beta</h2>
		<p>Descripci&#243n...</p>
	</div>
    <!--Contenedor de drag and drop y footer-->
		<div id="contenedor_carga">
		<div id="carga"></div>
		</div>
    <form method="post" action="multiexplode.php" enctype="multipart/form-data">
    <div class="container_info" role="main">
    	<div class="box_info">
        	<!--los nombres de las variables para enviar los datos de los input text al php que guarda-->
           	<!--los datos en la base son nombre_usuario y correo-->
            <strong>Nombre: </strong><input type="text" name="nombre_usuario" placeholder="Nombre" onkeypress="return soloLetras(event)" required><br></br>
				<strong>E-mail: </strong><input id='id_mail' type="text" name="correo" placeholder="ejemplo@algo.com" onBlur="javascript:validateMail('id_mail')" required><br></br>
            <strong>Servicio: </strong><select class="combo_app">
				<option value="whatsapp">Whatsapp</option>
				<option value="messenger">Messenger</option>
				<option value="otro1">Otro1</option>
				<option value="otro2">Otro2</option>
			</select>
        </div>
    </div><br><br>
	<div class="container" role="main">
		<div class="box has-advanced-upload">
			<div class="box__input">
				<svg class="box__icon" width="50" height="43" viewBox="0 0 50 43"><path d="M48.4 26.5c-.9 0-1.7.7-1.7 1.7v11.6h-43.3v-11.6c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v13.2c0 .9.7 1.7 1.7 1.7h46.7c.9 0 1.7-.7 1.7-1.7v-13.2c0-1-.7-1.7-1.7-1.7zm-24.5 6.1c.3.3.8.5 1.2.5.4 0 .9-.2 1.2-.5l10-11.6c.7-.7.7-1.7 0-2.4s-1.7-.7-2.4 0l-7.1 8.3v-25.3c0-.9-.7-1.7-1.7-1.7s-1.7.7-1.7 1.7v25.3l-7.1-8.3c-.7-.7-1.7-.7-2.4 0s-.7 1.7 0 2.4l10 11.6z"></path></svg>
				<!--<svg width="7cm" height="4cm" version="1.1"
					xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
					<image xlink:href="capt.png" x="0" y="0" height="43px" width="50px"/>
				</svg>-->
            	<input name="files" id="file" class="box__file" data-multiple-caption="{count} files selected" multiple type="file" required>
				<label for="file"><strong>Puedes buscar un archivo</strong><span class="box__dragndrop"><br> o soltar los archivos aqui</span>.</label>
            	<button type="submit" class="box__button" ;>Subir</button>
			</div>
		</div>
		<footer>
			<p><strong>Universidad de las Fuerzas Armadas ESPE.</strong></p>
            <p>Icono tomado de <a href="http://www.flaticon.com/free-icon/outbox_3686" target="_blank">FlatIcon</a>.</p>
		</footer>
	</div>
    </form>
    <!--NO TOCAR ESTE SCRIPT, LO ÚNICO QUE HACE ES DAR FUNCIONALIDAD AL CONTAINER, PARA QUE PUEDA ACEPTAR LOS ARCHIVOS-->
<script>
	'use strict';
	;( function ( document, window, index )
	{
		// feature detection for drag&drop upload
		var isAdvancedUpload = function()
			{
				var div = document.createElement( 'div' );
				return ( ( 'draggable' in div ) || ( 'ondragstart' in div && 'ondrop' in div ) ) && 'FormData' in window && 'FileReader' in window;
			}();


		// applying the effect for every form
		var forms = document.querySelectorAll( '.box' );
		Array.prototype.forEach.call( forms, function( form )
		{
			var input		 = form.querySelector( 'input[type="file"]' ),
				label		 = form.querySelector( 'label' ),
				errorMsg	 = form.querySelector( '.box__error span' ),
				restart		 = form.querySelectorAll( '.box__restart' ),
				droppedFiles = false,
				showFiles	 = function( files )
				{
					label.textContent = files.length > 1 ? ( input.getAttribute( 'data-multiple-caption' ) || '' ).replace( '{count}', files.length ) : files[ 0 ].name;
				},
				triggerFormSubmit = function()
				{
					var event = document.createEvent( 'HTMLEvents' );
					event.initEvent( 'submit', true, false );
					form.dispatchEvent( event );
				};

			// letting the server side to know we are going to make an Ajax request
			var ajaxFlag = document.createElement( 'input' );
			ajaxFlag.setAttribute( 'type', 'hidden' );
			ajaxFlag.setAttribute( 'name', 'ajax' );
			ajaxFlag.setAttribute( 'value', 1 );
			form.appendChild( ajaxFlag );

			// automatically submit the form on file select
			input.addEventListener( 'change', function( e )
			{
				showFiles( e.target.files );


			});

			// drag&drop files if the feature is available
			if( isAdvancedUpload )
			{
				form.classList.add( 'has-advanced-upload' ); // letting the CSS part to know drag&drop is supported by the browser

				[ 'drag', 'dragstart', 'dragend', 'dragover', 'dragenter', 'dragleave', 'drop' ].forEach( function( event )
				{
					form.addEventListener( event, function( e )
					{
						// preventing the unwanted behaviours
						e.preventDefault();
						e.stopPropagation();
					});
				});
				[ 'dragover', 'dragenter' ].forEach( function( event )
				{
					form.addEventListener( event, function()
					{
						form.classList.add( 'is-dragover' );
					});
				});
				[ 'dragleave', 'dragend', 'drop' ].forEach( function( event )
				{
					form.addEventListener( event, function()
					{
						form.classList.remove( 'is-dragover' );
					});
				});
				form.addEventListener( 'drop', function( e )
				{
					droppedFiles = e.dataTransfer.files; // the files that were dropped
					showFiles( droppedFiles );

									});
			}


			// if the form was submitted
			form.addEventListener( 'submit', function( e )
			{
				// preventing the duplicate submissions if the current one is in progress
				if( form.classList.contains( 'is-uploading' ) ) return false;

				form.classList.add( 'is-uploading' );
				form.classList.remove( 'is-error' );

				if( isAdvancedUpload ) // ajax file upload for modern browsers
				{
					e.preventDefault();

					// gathering the form data
					var ajaxData = new FormData( form );
					if( droppedFiles )
					{
						Array.prototype.forEach.call( droppedFiles, function( file )
						{
							ajaxData.append( input.getAttribute( 'name' ), file );
						});
					}

					// ajax request
					var ajax = new XMLHttpRequest();
					ajax.open( form.getAttribute( 'method' ), form.getAttribute( 'action' ), true );

					ajax.onload = function()
					{
						form.classList.remove( 'is-uploading' );
						if( ajax.status >= 200 && ajax.status < 400 )
						{
							var data = JSON.parse( ajax.responseText );
							form.classList.add( data.success == true ? 'is-success' : 'is-error' );
							if( !data.success ) errorMsg.textContent = data.error;
						}
						else alert( 'Error. Please, contact the webmaster!' );
					};


					ajax.onerror = function()
					{
						form.classList.remove( 'is-uploading' );
						alert( 'Error. Please, try again!' );
					};

					ajax.send( ajaxData );
				}
				else // fallback Ajax solution upload for older browsers
				{
					var iframeName	= 'uploadiframe' + new Date().getTime(),
						iframe		= document.createElement( 'iframe' );

						$iframe		= $( '<iframe name="' + iframeName + '" style="display: none;"></iframe>' );

					iframe.setAttribute( 'name', iframeName );
					iframe.style.display = 'none';

					document.body.appendChild( iframe );
					form.setAttribute( 'target', iframeName );

					iframe.addEventListener( 'load', function()
					{
						var data = JSON.parse( iframe.contentDocument.body.innerHTML );
						form.classList.remove( 'is-uploading' )
						form.classList.add( data.success == true ? 'is-success' : 'is-error' )
						form.removeAttribute( 'target' );
						if( !data.success ) errorMsg.textContent = data.error;
						iframe.parentNode.removeChild( iframe );
					});
				}
			});


			// restart the form if has a state of error/success
			Array.prototype.forEach.call( restart, function( entry )
			{
				entry.addEventListener( 'click', function( e )
				{
					e.preventDefault();
					form.classList.remove( 'is-error', 'is-success' );
					input.click();
				});
			});

			// Firefox focus bug fix for file input
			input.addEventListener( 'focus', function(){ input.classList.add( 'has-focus' ); });
			input.addEventListener( 'blur', function(){ input.classList.remove( 'has-focus' ); });

		});
	}( document, window, 0 ));

</script>
</body>
</html>
